.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.example-section {
	height: 285px;
	width: 250px;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  max-width: 1000px;
  margin: 0 auto;

}
